<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens_shoes Shoeland</title>

    <style>
        .container {
            width: 1600px;
            height: 600px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
            border: 3px solid rgb(244, 239, 239);
            background-color: rgb(151, 120, 120);
             padding-top: 80px;
        }
        div{
            background-color: rgb(151, 120, 120);
        }
        .container img {
            width: 90%;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            height: 400px;
            border-radius: 5px;
        }
        #sort-by-price{
            width: 250px;
            height: 40px;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        #filter{
            width: 250px;
            height: 40px;
            border-radius: 5px;
            
        }
        #logodiv{
            width: 80%;
            height: 120px;
            margin: auto;
            text-align: center;
            background-color: rgb(243, 235, 235);
        }
        #logo{
            width: 40%;
            height: 100%;
            margin-left: 25%;
        }
        .addtocart{
        background-color:#00BCD4;
         font-Size:20px;
         border-radius: 5px;
         margin-bottom: 20px;
        
        }
        
        #SBP{
            font-size: 25px;
            margin-left: 60px;
            color: rgb(5, 4, 76);
        }#FBC{
            font-size: 25px;
            margin-left: 188px;
            color: rgb(5, 4, 76)
        }
        .range{
            font-size: 20px;
        }
        #sortdiv{
            background-color:rgb(245, 241, 241);
            width: 80%;
            margin-left: 188px;
        }
        #cartlink{
            width: 30%;
            margin-left: 15%;
            font-size: 50px;
            margin-bottom: 15%;
        }
       #product-list{
        width: 80%;
       }
    </style>
</head>

<body>
    <div id="logodiv"><img src="Project_logo.png" id="logo" alt="error"><a href="./cart.html" id="cartlink">Cart</a></div>
  <div id="sortdiv">
    <label for="sort-by-price" id="SBP">Sort by Price:</label>
    <select id="sort-by-price"  onchange="sortProducts(this.value)">
      <option value=""></option>
      <option value="low-to-high" class="range">Low to High</option>
      <option value="high-to-low" class="range">High to Low</option>
    </select>
  </div>
  
  <div id="product-list"></div>
  <label for="filter by category" id="FBC">Filter by Category :</label>
    <select id="filter">
      <option value=""></option>
        <option value="" class="range">Select category</option>
        <option value="crocs" class="range">crocs</option>
        <option value="sports" class="range">sports</option>
        <option value="casual" class="range">casual</option>
    </select>
   <div class="container"></div>
</body>
<script>
    const PRODUCT_DATA = [
        {
            price: 2000,
            productID: 1,
            category: "crocs",
            img: "https://rukminim1.flixcart.com/image/850/1000/xif0q/sandal/g/9/x/-original-imagg7kbjhjnwhgf.jpeg?q=90",
        },
        {
            price: 1347,
            productID: 2,
            category: "crocs",
            img: "https://images-na.ssl-images-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/51ouyxzF8SL._SLDPMOBCAROUSELAUTOCROP288221_MCnd_AC_SR462,693_.jpg",
        },
        {
            price: 799,
            productID: 3,
            category: "crocs",
            img: "https://i.ebayimg.com/images/g/ZkoAAOSw43Zjsb61/s-l500.jpg",
        },
        {
            price: 2000,
            productID: 4,
            category: "crocs",
            img: "https://tiimg.tistatic.com/fp/1/006/594/plain-gents-crocs-shoes-731.jpg",
        },
        {
            price: 1347,
            productID: 5,
            category: "crocs",
            img: "https://di2ponv0v5otw.cloudfront.net/posts/2022/08/06/62eec42175f02ac1c270325a/m_62eec5b4f644e536d1c0d597.jpeg",
        },
        {
            price: 979,
            productID: 6,
            category: "sports",
            img: "https://www.running-point.co.uk/dw/image/v2/BBDP_PRD/on/demandware.static/-/Sites-master-catalog/default/dwff848830/images/004/151/15765000_0_7.jpg?q=80&sw=2000",
        },
        {
            price: 2000,
            productID: 7,
            category: "sports",
            img: "https://i.ebayimg.com/images/g/B~UAAOSwaMxhMbRD/s-l1600.jpg",
        },
        {
            price: 1347,
            productID: 8,
            category: "sports",
            img: "https://rukminim1.flixcart.com/image/850/1000/xif0q/shoe/6/v/b/-original-imaggckg8ztgfzvq.jpeg",
        },
        {

            price: 976,
            productID: 9,
            category: "sports",
            img: "https://cdn.shopify.com/s/files/1/0279/5133/3450/products/06-_MG_4650_1_2fb4e94c-b7bc-44dd-b206-45c3dc89a7d3_650x.jpg?v=1643911001",
        },
        {
            price: 456,
            productID: 10,
            category: "sports",
            img: "https://5.imimg.com/data5/ECOM/Default/2023/2/DI/JK/NW/144394509/6035107504-500x500.jpg"
        },
        {
            price: 986,
            productID: 11,
            category: "sports",
            img: "https://images.unsplash.com/photo-1560769629-975ec94e6a86?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bWVucyUyMHNob2V8ZW58MHx8MHx8&w=1000&q=80",
        },
        {
            price: 567,
            productID: 12,
            category: "sports",
            img: "https://img.joomcdn.net/39b6cf39ce52c7c19ca30361c43236d20e6a8907_original.jpeg",
        },
        {
            price: 765,
            productID: 13,
            category: "sports",
            img: "https://sc04.alicdn.com/kf/H7ab84048edb744e0a2ce3843bb015b93T.png",
        },
        {
            price: 9999,
            productID: 14,
            category: "sports",
            img: "https://rukminim1.flixcart.com/image/832/832/xif0q/shoe/h/e/h/-original-imagg7szxugkrjmm.jpeg?q=70",
        },
        {
            price: 1347,
            productID: 15,
            category: "sports",
            img: "https://img.joomcdn.net/5ed976f9d4f1a81e1eb702a74bf6a08bebf5407e_original.jpeg",
        },
        {
            price: 799,
            productID: 16,
            category: "sports",
            img: "https://img.joomcdn.net/cf36a12b0b6cf8220b6e8eeffc19cd0cc02a96d5_original.jpeg",
        },
        {
            price: 2000,
            productID: 17,
            category: "casual",
            img: "https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/716hn7dsM0L._UY500_.jpg",
        },
        {
            price: 1347,
            productID: 18,
            category: "casual",
            img: "https://www.jiomart.com/images/product/original/rvzoadyhwz/t-rock-stylish-white-casual-sneakers-shoes-men-and-boys-sneakers-for-men-white-product-images-rvzoadyhwz-0-202205252154.jpg",
        },
        {
         
            price: 979,
            productID: 19,
            category: "casual",
            img: "https://assets.ajio.com/medias/sys_master/root/hb6/h7a/13002807083038/-473Wx593H-450103623-tan-MODEL.jpg",
        },
        {
            price: 2000,
            productID: 20,
            category: "casual",
            img: "https://cdn.shopify.com/s/files/1/0573/1339/4735/products/5_4ac45ab4-7beb-478c-beca-fb99868633d3.jpg?v=1667449827&width=1445",
        },
        {
            price: 1347,
            productID: 21,
            category: "casual",
            img: "https://img.joomcdn.net/626f0aa0c4efe21ecd2071d225de0fd37d27ff43_original.jpeg",
        },
        {
            price: 976,
            productID: 22,
            category: "casual",
            img: "https://rukminim1.flixcart.com/image/832/832/xif0q/shoe/5/5/t/-original-imaggcawh9dfehgr.jpeg?q=70",
        },
        {
            price: 456,
            productID: 23,
            category: "casual",
            img: "https://i.pinimg.com/750x/66/64/36/6664361813bde9304faff4305ee5d991.jpg"
        },
        {
            price: 986,
            productID: 24,
            category: "casual",
            img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXS18PRoU8-y_ETYFLUaMj_2hgURz55Q9xow&usqp=CAU",
        },
    ];

    const container = document.querySelector(".container");
    const filter = document.querySelector("#filter");
    const productListEl = document.getElementById("product-list");
    const lowToHighBtn = document.getElementById("sort-low-to-high");
    const highToLowBtn = document.getElementById("sort-high-to-low");

    let LSData = localStorage.getItem("cart");
    if (LSData === null) {
        LSData = [];
    } else {
        LSData = JSON.parse(LSData);
    }
    console.log(PRODUCT_DATA);

    filter.addEventListener("change", function () {
        if (filter.value === "") {
            Display(PRODUCT_DATA);
        } else {
            let filtered = PRODUCT_DATA.filter(function (element) {
                if (element.category === filter.value) {
                    return true;
                } else {
                    return false;
                }
            })
            Display(filtered);
        }
    })



    Display(PRODUCT_DATA);
    function Display(data) {

        container.innerHTML = "";
        for (let i = 0; i < data.length; i++) {
            const product = document.createElement("div");

            const image = document.createElement("img");
            image.setAttribute("src", data[i].img);

            const price = document.createElement("p");
            price.style.fontSize="30px"
            price.innerText = data[i].price;
            if (data[i].price >= 1000) {
                price.style.color = "red";
            }

            const category = document.createElement("p");
            category.innerText = data[i].category;
            category.style.fontSize="30px"

            const productid=document.createElement("h3");
            productid.innerText=data[i].productID;

            const addToCart = document.createElement("button");
            addToCart.innerText = "Add to Cart";
            addToCart.classList.add("addtocart");
            addToCart.addEventListener("click", function () {
                LSData.push(data[i]);
                localStorage.setItem("cart", JSON.stringify(LSData));
            })

            

            product.append(image, price,category,productid, addToCart);
            container.append(product);
        }

    }
    function sortProducts(sortOrder) {
  let sortedProducts;

  if (sortOrder === "low-to-high") {
    sortedProducts = PRODUCT_DATA.slice().sort((a, b) => parseFloat(a.price) - parseFloat(b.price));
  } else if (sortOrder === "high-to-low") {
    sortedProducts = PRODUCT_DATA.slice().sort((a, b) => parseFloat(b.price) - parseFloat(a.price));
  } else {
    sortedProducts = PRODUCT_DATA;
  }

  Display(sortedProducts);
}

// sortByPriceSelectEl.addEventListener("change", function() {
//   const selectedValue = sortByPriceSelectEl.value;
//   sortProducts(selectedValue);
//});
</script>

</html>
