<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        #main{
            width: 500px;
            height: 400px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; 
        }
        #app{
            display: flex;
            flex-direction: row;
            gap: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; 
            width: 90%;
            margin-left: 25px;
            height: 80px;
            
        }
        .app{
            width: 100%;
            border: 2px solid black;
            margin-top: 20px;
        }
        .data{
            display: flex;
            flex-direction: row;
            width: 90%;
            margin: auto;
            border: 2px solid black;
            height: 50px;
            
        }
        h2{
            text-align: center;
        }

        h1{
            text-align: center;
        }
        #label{
            margin-left: 25px;
            font-size: 20px;
        }
        #otp{
            display: flex;
            flex-direction: row;        
        }
        .data1{
            width: 50%;
            height: 40px;
            margin-left: 20px;
            border:2px solid black;
        }
       #otp h2{
        width: 10%;
        margin: auto;
        }
      #data2{
        width: 20%;
        height: 40px;
        background-color: rgb(140, 200, 49);
        border: none;
        border-radius: 5px;
        text-align: center;
        margin-right: 20px;
      }  
      #signin{
        background-color: black;
        border-radius: 5px;
        color: white;
        width: 30%;
        height: 40px;
        text-align: center;
        margin-top: 5px;
        margin-left: 170px;
      }
      #acc>span{
        text-decoration: underline blue;
        color: blue;
      }
      #acc{
        text-align: center;
      }
    </style>
</head>
<body>
    <h1>Sign In</h1>
        <form id="signin-form">
            <div id="main">
    <div id="app">
        <input type="text" class="app" placeholder="Log in with Google">
    <input type="text" class="app"  placeholder="Continue with Facebook">
    </div>
    <h2>OR</h2>
    <label for="mobile number/Email" id="label">Enter mobile number/Email :</label>
    <input type="text" class="data" id="Email">
    <label for="OTP" id="label">Enter Password :</label>
    <div id="otp"><input type="text" class="data1" id="Password">
        <h2>OR</h2>
        <input type="text" placeholder="SEND OTP" id="data2"></div>
<input type="submit" id="signin" value="SIGN IN">
<p id="acc">Don't have an account ? <span id="signup-link">Click here to Signup</span> </p>
</div>

</form>
</body>
<script>
    const signinform = document.getElementById("signin-form");
  const accountDataKey = "account-data";
  const signipbutton=document.getElementById("signipbtn")
  const signupLink = document.getElementById('signup-link');

signinform.addEventListener("submit", (e) => {
e.preventDefault();
const email = document.getElementById("Email").value;
const password= document.getElementById("Password").value;
const sentotp="12345";

const accountData = {
  email,
  password,
  sentotp
};
window.location.href = '/index.html';
localStorage.setItem(accountDataKey, JSON.stringify(accountData));

alert("SignIN Successful");
signupform.reset();
});
signupLink.addEventListener('click', function() {
  window.location.href = '/sign-up.html';
});

</script>
</html>