<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Womens_shoes Shoeland</title>

    <style>
       .container {
            width: 1600px;
            height: 600px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
            border: 3px solid rgb(244, 239, 239);
            background-color: rgb(151, 120, 120);
             padding-top: 80px;
        }
        div{
            background-color: rgb(151, 120, 120);
        }
        .container img {
            width: 90%;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            height: 400px;
            border-radius: 5px;
        }
        #sort-by-price{
            width: 250px;
            height: 40px;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        #filter{
            width: 250px;
            height: 40px;
            border-radius: 5px;
            
        }
        #logodiv{
            width: 80%;
            height: 120px;
            margin: auto;
            text-align: center;
            background-color: rgb(243, 235, 235);
        }
        #logo{
            width: 40%;
            height: 100%;
            margin-left: 25%;
        }
        .addtocart{
        background-color:#00BCD4;
         font-Size:20px;
         border-radius: 5px;
         margin-bottom: 20px;
        
        }
        
        #SBP{
            font-size: 25px;
            margin-left: 60px;
            color: rgb(5, 4, 76);
        }#FBC{
            font-size: 25px;
            margin-left: 188px;
            color: rgb(5, 4, 76)
        }
        .range{
            font-size: 20px;
        }
        #sortdiv{
            background-color:rgb(245, 241, 241);
            width: 80%;
            margin-left: 188px;
        }
        #cartlink{
            width: 30%;
            margin-left: 15%;
            font-size: 50px;
            margin-bottom: 15%;
        }
       #product-list{
        width: 80%;
       }
    </style>
</head>

<body>
    <div id="logodiv"><img src="Project_logo.png" id="logo" alt="error"> <a href="./cart.html" id="cartlink">Cart</a></div>

  <div id="sortdiv">
    <label for="sort-by-price" id="SBP">Sort by Price:</label>
    <select id="sort-by-price"  onchange="sortProducts(this.value)">
      <option value=""></option>
      <option value="low-to-high" class="range">Low to High</option>
      <option value="high-to-low" class="range">High to Low</option>
    </select>
  </div>
  
  <div id="product-list"></div>
  <label for="filter by category" id="FBC">Filter by Category :</label>
    <select id="filter">
      <option value=""></option>
        <option value="" class="range">Select category</option>
        <option value="crocs" class="range">crocs</option>
        <option value="sports" class="range">sports</option>
        <option value="casual" class="range">casual</option>
    </select>
    <div class="container"></div>
</body>
<script>
    const PRODUCT_DATA = [
        {
            price: 2000,
            productID: "Women1",
            category: "crocs",
            img: "https://assets.vogue.com/photos/62dd5d43a23f41cb3ed0414c/master/w_2560%2Cc_limit/S3_2022_Crush_Sandal_Still_Life_207670-2Y2_1866.jpg",
        },
        {
            price: 1347,
            productID: "Women2",
            category: "crocs",
            img: "https://media.istockphoto.com/id/457329739/photo/colorful-childrens-rubber-sandals.jpg?s=612x612&w=0&k=20&c=SGN2YcSUEkBUJXjoUuCIabEZKS5OyF9pJVpY0vCR7JI=",
        },
        {
            price: 799,
            productID: "Women3",
            category: "crocs",
            img: "https://di2ponv0v5otw.cloudfront.net/posts/2022/03/03/62219e8e93649f700ec199e6/m_62219ecbbcdb2fa94ccce5a0.jpg",
        },
        {
            price: 2000,
            productID: "Women4",
            category: "crocs",
            img:"https://thumbs.dreamstime.com/b/bangkok-thailand-august-pair-brown-crocs-sandals-motif-design-isolated-white-background-171355564.jpg",
        },
        {
            price: 1347,
            productID: "Women5",
            category: "crocs",
            img: "https://m.media-amazon.com/images/I/614SWjjBwzL._AC_SR920,736_.jpg",
        },
        {
            price: 979,
            productID: "Women6",
            category: "sports",
            img: "https://img.freepik.com/premium-photo/pair-pink-running-shoes-white-background_707345-857.jpg?w=2000",
        },
        {
            price: 2000,
            productID: "Women7",
            category: "sports",
            img: "https://rukminim1.flixcart.com/image/300/300/xif0q/shoe/a/h/3/8-firefly-09-asian-lgrey-mauve-original-imagn9xxzmdztqjg.jpeg?q=90",
        },
        {
            price: 1347,
            productID: "Women8",
            category: "sports",
            img: "https://i5.walmartimages.com/asr/c6a84249-a26e-4fa2-bdac-0d5b33f82376.84e2cb43dce086def1e65a6315e12253.jpeg",
        },
        {

            price: 976,
            productID: "Women9",
            category: "sports",
            img: "https://i5.walmartimages.com/asr/60309d62-ddf4-462a-8677-b39c57da4832.745f8825ef5624fbb0bdbafa9651cd9c.jpeg",
        },
        {
            price: 456,
            productID: "Women10",
            category: "sports",
            img: "https://i.ebayimg.com/images/g/Ys4AAOSwtuBjOXj5/s-l500.jpg"
        },
        {
            price: 986,
            productID: "Women11",
            category: "sports",
            img: "https://i.ebayimg.com/images/g/4-YAAOSwPARjizAl/s-l500.jpg",
        },
        {
            price: 567,
            productID: "Women12",
            category: "sports",
            img: "https://cdn.fcglcdn.com/brainbees/images/products/300x364/13091423a.webp",
        },
        {
            price: 765,
            productID: "Women13",
            category: "sports",
            img: "https://cdn.shopify.com/s/files/1/0607/3263/7348/products/8c9d4af34abe19964b934e52d642e5432b4f827c.jpg?v=1678996739",
        },
        {
            price: 9999,
            productID: "Women14",
            category: "sports",
            img: "https://cdn.allbirds.com/image/upload/f_auto,q_auto,w_1000,b_rgb:f5f5f5/cms/2DNSoUC5zTW4sl4B5WKn08/541b9ed4942756405066d8e1e35c828c/TD1MCYC_SHOE_PAIR_GLOBAL_MENS_TREE_DASHERS_CYCLONE.png",
        },
        {
            price: 1347,
            productID: "Women15",
            category: "sports",
            img: "https://rukminim1.flixcart.com/image/832/832/xif0q/shoe/g/i/3/-original-imagg7t3fvbhf4gu.jpeg?q=70",
        },
        {
            price: 799,
            productID: "Women16",
            category: "sports",
            img: "https://5.imimg.com/data5/SELLER/Default/2021/9/CU/NF/GX/138056956/whatsapp-image-2021-09-16-at-1-23-23-pm-1-jpeg-1000x1000.jpeg",
        },
        {
            price: 2000,
            productID: "Women17",
            category: "casual",
            img: "https://5.imimg.com/data5/XZ/AG/ID/SELLER-87238623/ladies-shoes-500x500.jpg",
        },
        {
            price: 1347,
            productID: "Women18",
            category: "casual",
            img: "https://images-na.ssl-images-amazon.com/images/I/41yTGamU1wL.jpg",
        },
        {
         
            price: 979,
            productID: "Women19",
            category: "casual",
            img: "https://assetscdn1.paytm.com/images/catalog/product/F/FO/FOOWOMENS-BERRYWOME943838991E271/1564578810784_0..jpg",
        },
        {
            price: 2000,
            productID: "Women20",
            category: "casual",
            img: "https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/61gpt4YWoZS._AC_UY500_.jpg",
        },
        {
            price: 1347,
            productID: "Women21",
            category: "casual",
            img: "https://n1.sdlcdn.com/imgs/k/k/4/Creattoes-Light-Blue-Women-s-SDL946752324-5-dbc3c.jpg",
        },
        {
            price: 976,
            productID: "Women22",
            category: "casual",
            img: "https://m.media-amazon.com/images/I/61p3t72FmrL._AC_UY395_.jpg",
        },
        {
            price: 456,
            productID: "Women23",
            category: "casual",
            img: "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTAPrgKsfmO6VNuYxLFOf8W9e5AR46ZoXwDpO7tU_Uy8VigES54502pgXmZtjTQrctocLghfp3TZVpbhMfdaJF321rYIW7RYeeTB3-U-t-x"
        },
        {
            price: 986,
            productID: "Women24",
            category: "casual",
            img: "https://i5.walmartimages.com/asr/276941bf-f8ce-476f-8b35-0e24103c4b9f.af99538daee6aa7ba34bb7a75762ab89.jpeg",
        },
    ];

    const container = document.querySelector(".container");
    const filter = document.querySelector("#filter");
    const productListEl = document.getElementById("product-list");
    const lowToHighBtn = document.getElementById("sort-low-to-high");
    const highToLowBtn = document.getElementById("sort-high-to-low");

    let LSData = localStorage.getItem("cart");

    if (LSData === null) {
        LSData = [];
    } else {
        LSData = JSON.parse(LSData);
    }

console.log(PRODUCT_DATA)
    filter.addEventListener("change", function () {
        if (filter.value === "") {
            Display(PRODUCT_DATA);
        } else {
            let filtered = PRODUCT_DATA.filter(function (element) {
                if (element.category === filter.value) {
                    return true;
                } else {
                    return false;
                }
            })
            Display(filtered);
        }
    })


    Display(PRODUCT_DATA);
    function Display(data) {

        container.innerHTML = "";
        for (let i = 0; i < data.length; i++) {
            const product = document.createElement("div");

            const image = document.createElement("img");
            image.setAttribute("src", data[i].img);

            const price = document.createElement("p");
            price.style.fontSize="30px"
            price.innerText = data[i].price;
            if (data[i].price >= 1000) {
                price.style.color = "red";
            }

            const category = document.createElement("p");
            category.innerText = data[i].category;
            category.style.fontSize="30px"

            const addToCart = document.createElement("button");
            addToCart.innerText = "Add to Cart";
            addToCart.classList.add("addtocart");
            addToCart.addEventListener("click", function () {
                LSData.push(data[i]);
                alert("product added to cart")
                localStorage.setItem("cart", JSON.stringify(LSData));
                
            })


            product.append(image, category,price, addToCart);
            container.append(product);
        }

    }

    function sortProducts(sortOrder) {
  let sortedProducts;

  if (sortOrder === "low-to-high") {
    sortedProducts = PRODUCT_DATA.slice().sort((a, b) => parseFloat(a.price) - parseFloat(b.price));
  } else if (sortOrder === "high-to-low") {
    sortedProducts = PRODUCT_DATA.slice().sort((a, b) => parseFloat(b.price) - parseFloat(a.price));
  } else {
    sortedProducts = PRODUCT_DATA;
  }

  Display(sortedProducts);
}

// sortByPriceSelectEl.addEventListener("change", function() {
//   const selectedValue = sortByPriceSelectEl.value;
//   sortProducts(selectedValue);
// });
</script>

</html>
